# Cyberbian

./: MiniVerse.sln  README.md  SampleIncomingEmail.json  clips-actors.json
AIBot/Client/: AIBot.Client.csproj  Program.cs  _Imports.razor
AIBot/Client/Pages/: FetchData.razor  Index.razor
AIBot/Client/Properties/: launchSettings.json
AIBot/Client/Shared/: NavMenu.razor  PersonList.razor  PersonList.razor.css
AIBot/Server/: AIBot.Server.csproj  Program.cs
AIBot/Shared/: Product.cs  WeatherForecast.cs
Cyberbian.Common/: Cyberbian.Common.csproj  SecurityHelper.cs  StringHelper.cs
Cyberbian.Common.Lib/: SecurityHelper.cs  StringHelper.cs
Cyberbian.Common/Logger/: MyLogger.cs
Cyberbian.Common/Models/: IncomingEmailPayload.cs  IncomingSMSEventModel.cs  OutboundEmailRequest.cs
Cyberbian.Common/ORM/: AIMemberORM.cs  IncomingChatORM.cs  IncomingEmailORM.cs  IncomingSMSORM.cs  MemberORM.cs  ORMBase.cs  PokerlogORM.cs  SyslogORM.cs
Cyberbian.Common/OpenAI/: OpenAIClient.cs  OpenAIService.cs
Cyberbian.Common/Worker/: BaseWorker.cs  EmailWorker.cs  SMSWorker.cs
Cyberbian.Data.ORM/: Cyberbian.Data.ORM.csproj  IncomingEmailORM.cs  MemberORM.cs  ORMBase.cs  SyslogORM.cs
Cyberbian.Data.ORM.Lib/: Cyberbian.Data.ORM.Lib.csproj  IncomingEmail.cs  Member.cs  ORMBase.cs  Syslog.cs
Cyberbian.Process.Main/: Config.cs  Cyberbian.Process.Main.csproj  Program.cs  appsettings.json
Cyberbian.Process.Main.Lib/: Cyberbian.Process.Main.Lib.csproj  MainWorker.cs
Cyberbian.Process.Main.Lib/Models/: IncomingEmailPayload.cs  OutboundEmailRequest.cs
Cyberbian.Process.Main.Lib/OpenAI/: OpenAIClient.cs  OpenAIService.cs
Cyberbian.Process.Main/Properties/ServiceDependencies/CyberbianWebhookEmailDev - Web Deploy/: profile.arm.json
Cyberbian.SemanticKernel.HelloWorld/: Cyberbian.SemanticKernel.HelloWorld.csproj  Program.cs
Cyberbian.Web.Function.CommHub/: CommHubFunction.cs  Cyberbian.Web.Function.CommHub.csproj  Notes.txt  host.json
Cyberbian.Web.Function.CommHub/Properties/: serviceDependencies.CyberbianWebFunctionCommHub - Zip Deploy.json
Cyberbian.Web.Webhook.Email/: Cyberbian.Web.Webhook.Email.csproj  Program.cs  appsettings.json
Cyberbian.Web.Webhook.Email/Config/: DatabaseOptions.cs  WebhookOptions.cs
Cyberbian.Web.Webhook.Email/Properties/: launchSettings.json
Cyberbian.Web.Webhook.Email/Services/: StorageHelper.cs
Cyberbian.Web.Webhook.SMS/: Cyberbian.Web.Webhook.SMS.csproj  appsettings.json
Cyberbian.Web.Webhook.SMS/Config/: DatabaseOptions.cs
Cyberbian.Web.Webhook.SMS/Controllers/: UpdatesController.cs
Cyberbian.Web.Webhook.SMS/Properties/: launchSettings.json
Cyberbian.Web.Webhook.SMS/Properties/ServiceDependencies/CyberbianWebWebhookSMS - Web Deploy/: profile.arm.json
Cyberbian.Web.Webhook.SMS/Services/: StorageHelper.cs
CyberbianSite/Client/: App.razor  Banner.razor  ChatOptions.cs  CyberbianSite.Client.csproj  DIDOptions.cs  Features.razor  MainLayout.razor  NavMenu.razor  NavMenuBot.razor  Program.cs  _Imports.razor
CyberbianSite/Client/Authentication/: CustomAuthenticationStateProvider.cs
CyberbianSite/Client/Config/: AzureOptions.cs  ChatOptions.cs  DIDOptions.cs  DatabaseOptions.cs  InitializeApp.cs
CyberbianSite/Client/Extensions/: SessionStorageServiceExtension.cs
CyberbianSite/Client/Models/: AzureStorageResponse.cs  ChatbotResponse.cs  DIDClipsActorsResponse.cs  DIDTalksIdResponse.cs  DIDTalksRequest.cs  DIDTalksResponse.cs
CyberbianSite/Client/Pages/: Clone.razor  Clone.razor.cs  Dashboard.razor  ExpertChat.razor  FamousBot.razor  FamousBot.razor.cs  Index.razor  Login.razor  Pal.razor  Pal.razor.cs  PalChat.razor  PalChat.razor.cs  Penpal.razor  Penpal.razor.cs  Poker.razor  Poker.razor.cs  Register.razor  Search.razor  Veteran.razor  Veteran.razor.cs
CyberbianSite/Client/Properties/: launchSettings.json
CyberbianSite/Client/Services/: AzureService.cs  DIDService.cs  DbService.cs  OpenAIService.cs
CyberbianSite/Client/Shared/: Features.razor  Footer.razor  ImageUpload.razor  ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu2.razor  NavMenuAuthorized.razor  UserButton.razor  UserButton.razor.css
CyberbianSite/Client/wwwroot/: appsettings.json  index.html  style.css
CyberbianSite/Server/: CyberbianSite.Server.csproj  Program.cs  appsettings.json
CyberbianSite/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
CyberbianSite/Server/Config/: ConfigStrings.cs  DatabaseOptions.cs
CyberbianSite/Server/Controllers/: AccountController.cs  DataController.cs  UploadController.cs  WeatherForecastController.cs
CyberbianSite/Server/Data/: CosmosClient.cs
CyberbianSite/Server/Properties/: launchSettings.json
CyberbianSite/Server/Properties/ServiceDependencies/CyberbianSiteServer20230718223829 - Web Deploy1/: profile.arm.json
CyberbianSite/Shared/: AIMember.cs  IncomingChat.cs  IncomingEmail.cs  IncomingSMS.cs  LoginRequest.cs  Member.cs  Pokerlog.cs  Syslog.cs  User.cs  UserRegister.cs  UserSession.cs  WeatherForecast.cs
GuessBot/: ChatOptions.cs  GuessBot.csproj  Program.cs  _Imports.razor  libman.json
GuessBot/Models/: ChatbotResponse.cs
GuessBot/Pages/: Index.razor  Index.razor.cs
GuessBot/Properties/: launchSettings.json
GuessBot/Properties/ServiceDependencies/GuessBot - Web Deploy/: profile.arm.json
GuessBot/Services/: OpenAIService.cs
GuessBot/wwwroot/: appsettings.json  index.html
Schema/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Schema/SiteDB/: utils.sql
SearchAPI/: Program.cs
SearchAPI/Sample/: MrBeastSearchOutput.json
SemanticKernelMemorySample1/: Example02_Pipeline.cs  Example04_CombineLLMPromptsAndNativeCode.cs  Program.cs  SemanticKernelMemorySample1.csproj  SemanticMemory.cs
SpeechToTextSample/: Program.cs
Utilities/: MainWindow.xaml  MainWindow.xaml.cs  Utilities.csproj
Utilities/Data/: MrBeastWikiReferences.html
sk-csharp-chatgpt-plugin/azure-function/: GetWikiText.cs  appsettings.json  sk-chatgpt-azure-function.csproj
tekhub-main-nlp/: index.html
template_asp/AspStudio/: sidebar.json
(+23 files in other folders)
